    Tap₀ ┏━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┓ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━┓ Shift₀
         ┃ ⎋ ┊ Q ┊ W ┊ E ┊ R ┊ T ┊ Y ┊ U ┊ I ┊ O ┊ P ┊ ^ ┃ ┃                                           ┊ % ┃
         ┠───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┨ ┠───┐                                   ┌───┼───┨
         ┃ ⇥ ┊ A ┊ S ┊ D ┊ F ┊ G ┊ H ┊ J ┊ K ┊ L ┊ ; ┊ ⎆ ┃ ┃ ⇤ ┊                                   ┊ : ┊   ┃
         ┠───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┨ ┠───┤                           ┌───┬───┼───┼───┨
         ┃ @ ┊ Z ┊ X ┊ C ┊ V ┊ B ┊ N ┊ M ┊ , ┊ . ┊ / ┊ ' ┃ ┃ & ┊                           ┊ < ┊ > ┊ ? ┊ " ┃
         ┠───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┨ ┠───┤   ┌───┐   ┌───┬───┐   ┌───┼───┼───┼───┴───┨
         ┃ $ ┊ ◆ ┊ * ┊ ⌫ ┊ = ┊ - ┊ ␣ ┊ ` ┊ ⌦ ┊ \ ┊ ⌃ ┊ ⌃p┃ ┃ ! ┊   ┊ # ┊   ┊ + ┊ _ ┊   ┊ ~ ┊   ┊ | ┊       ┃
         ┣━━━┿━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┿━━━┫ ┣━━━┿━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┯━━━┫
   Hold₀ ┃L7 ┊                                       ┊⌃⎇ ┃ ┃vwq┊                                       ┊◆⇥ ┃ Double Tap₀
         ┠───┤                                       ├───┨ ┠───┘                                       └───┨
         ┃L6 ┊                                       ┊ ⇪ ┃ ┃                                               ┃
         ┠───┼───┐                               ┌───┼───┨ ┃                                               ┃
         ┃ ⇧ ┊ ⇧ ┊                               ┊ ⇧ ┊ ⇧ ┃ ┃                                               ┃
         ┠───┼───┼───┐   ┌───┬───┬───┬───┐   ┌───┼───┼───┨ ┠───┐   ┌───┐                           ┌───┬───┨
         ┃ ⌃ ┊ ◆ ┊ ⎇ ┊   ┊L1 ┊L2 ┊L3 ┊L4 ┊   ┊L5 ┊ ⌥ ┊ ✦ ┃ ┃⌃a ┊   ┊⌃w ┊                           ┊⎄  ┊⌃a⎋┃
         ┗━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┛ ┗━━━┷━━━┷━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━┷━━━┛
  Lower₁ ┏━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┓ ┏━━━━━━━━━━━━━━━━━━━━━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┓ Os₂
         ┃⇪t ┊⌃t ┊   ┊ 7 ┊ 8 ┊ 9 ┊⌃w←┊⌃w↓┊⌃w↑┊⌃w→┊ { ┊ } ┃ ┃                       ┊⌃w1┊⌃w2┊⌃w3┊⌃w4┊   ┊◆⇥ ┃
         ┠───┴───┘   ├───┼───┼───┼───┼───┼───┼───┼───┼───┨ ┃       ┌───┐           ├───┼───┼───┼───┤   └───┨
         ┃           ┊ 4 ┊ 5 ┊ 6 ┊⌃◆←┊⌃◆↓┊⌃◆↑┊⌃◆→┊ [ ┊ ] ┃ ┃       ┊📷 ┊           ┊◆← ┊◆↓ ┊◆↑ ┊◆→ ┊       ┃
         ┃           ├───┼───┼───┼───┼───┼───┼───┼───┼───┨ ┃       └───┼───┬───┬───┼───┼───┼───┼───┤       ┃
         ┃           ┊ 1 ┊ 2 ┊ 3 ┊⌃a←┊⌃a↓┊⌃a↑┊⌃a→┊ ( ┊ ) ┃ ┃           ┊ ⟳ ┊ ⤺ ┊ ⤻ ┊⌃a1┊⌃a2┊⌃a3┊⌃a4┊       ┃
         ┃           ├───┼───┼───┴───┴───┴───┼───┼───┼───┨ ┃           ├───┼───┼───┼───┼───┼───┴───┘       ┃
         ┃           ┊ 0 ┊ L1┊               ┊ ▤ ┊ 🔉┊🔊 ┃ ┃           ┊⇤⌃ ┊⌃⇥ ┊L2 ┊⎇⇤ ┊⎇⇥ ┊               ┃
         ┗━━━━━━━━━━━┷━━━┷━━━┷━━━━━━━━━━━━━━━┷━━━┷━━━┷━━━┛ ┗━━━━━━━━━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━━━━━━━━━━━━━┛
    Sym₃ ┏━━━┯━━━┯━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┏━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━━━━━━━━━━━━━━━━━━━━━┓ Raise₄
         ┃   ┊ ‘ ┊ ’ ┊                                   ┃ ┃   ┊ “ ┊ ” ┊F7 ┊F8 ┊F9 ┊                       ┃
         ┃   ├───┼───┼                           ┌───┬───┨ ┃   └───┴───┼───┼───┼───┤                       ┃
         ┃   ┊⇪v ┊⇪c ┊                           ┊❌ ┊ ❎┃ ┃           ┊F4 ┊F5 ┊F6 ┊                       ┃
         ┃   ├───┼───┤           ┌───┬───┬───┬───┼───┼───┨ ┃   ┌───┬───┼───┼───┼───┤                       ┃
         ┃   ┊⌃c ┊⌃v ┊           ┊⇪6 ┊⌃o ┊<=␣┊>=␣┊!==┊=>␣┃ ┃   ┊F12┊F11┊F1 ┊F2 ┊F3 ┊                       ┃
         ┃   └───┴───┘           ├───┼───┼───┼───┼───┼───┨ ┃   └───┴───┼───┼───┴───┘   ┌───┐               ┃
         ┃                       ┊L3 ┊gT ┊gt ┊ . ┊===┊ . ┃ ┃           ┊F10┊           ┊L4 ┊               ┃
         ┗━━━━━━━━━━━━━━━━━━━━━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┛ ┗━━━━━━━━━━━┷━━━┷━━━━━━━━━━━┷━━━┷━━━━━━━━━━━━━━━┛
Unicode₅ ┏━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┓ ┏━━━━━━━━━━━━━━━━━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┓ Nav₆
         ┃ ∅ ┊ ∧ ┊ ∨ ┊ ± ┊ ⊑ ┊ ⊆ ┊ ⇐ ┊ ⇔ ┊ ↔ ┊ ⇒ ┊ ⊇ ┊ ⊒ ┃ ┃                   ┊⇧↖ ┊ ↖ ┊ ⇟ ┊ ⇞ ┊ ↗ ┊⇧↗ ┊ ⎀ ┃
         ┠───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┨ ┠───┬───┬───┐       ├───┼───┼───┼───┼───┼───┼───┨
         ┃ ⤕ ┊ ∩ ┊ ∪ ┊ ∈ ┊ ⊏ ┊ ⊂ ┊ ← ┊ ↓ ┊ ↑ ┊ → ┊ ⊃ ┊ ⊐ ┃ ┃L6 ┊ ⌃ ┊ ⎇ ┊       ┊⇧← ┊ ← ┊ ↓ ┊ ↑ ┊ → ┊⇧→ ┊   ┃
         ┠───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┨ ┠───┼───┼───┘       └───┴───┼───┼───┼───┴───┘   ┃
         ┃ ¬ ┊ ⚬ ┊ 🞄 ┊ ç ┊ ℕ ┊ ℝ ┊ ∀ ┊ ∃ ┊ ≤ ┊ ≥ ┊ ≠ ┊ ÷ ┃ ┃   ┊⌃⎇ ┊                   ┊⇧↓ ┊⇧↑ ┊           ┃
         ┠───┼───┴───┴───┴───┴───┴───┴───┴───┼───┼───┼───┨ ┃   └───┘                   ├───┼───┤           ┃
         ┃ ⎈ ┊                               ┊L5 ┊ . ┊ × ┃ ┃                           ┊⇧⇟ ┊⇧⇞ ┊           ┃
         ┗━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━┷━━━┷━━━┛ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━┷━━━┷━━━━━━━━━━━┛
  Mouse₇ ┏━━━┯━━━┯━━━━━━━━━━━━━━━┯━━━┯━━━┯━━━┯━━━┯━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━┓ Adjust₈
         ┃L7 ┊⎇F4┊               ┊🖯 ←┊🖯 ↓┊🖯 ↑┊🖯 →┊       ┃ ┃                                           ┊Rst┃
         ┠───┼───┤               ├───┼───┼───┼───┤       ┃ ┃                                       ┌───┼───┨
         ┃   ┊ ⎙ ┊               ┊🖱←┊🖱↓┊🖱↑┊🖱→┊       ┃ ┃                                       ┊🔆⤺┊🔆⤻┃
         ┃   ├───┤               ├───┼───┼───┼───┘       ┃ ┃                                       ├───┼───┨
         ┃   ┊ ⎉ ┊               ┊Mb₁┊Mb₂┊Mb₃┊           ┃ ┃                                       ┊🔆-┊🔆+┃
         ┃   ├───┤               └───┴───┴───┘           ┃ ┠───┐            ┌───┐      ┌───┐   ┌───┼───┼───┨
         ┃   ┊ ⎊ ┊                                       ┃ ┃ ☾ ┊            ┊L8 ┊      ┊L8 ┊   ┊T⎙ ┊TT-┊TT+┃
         ┗━━━┷━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┷━━━━━━━━━━━━┷━━━┷━━━━━━┷━━━┷━━━┷━━━┷━━━┷━━━┛

          ⇧ shift       ⌃ ctrl         ⎇ alt         ◆ gui           ⇪ ⌃⇧
          ← KC_LEFT     ↓ KC_DOWN      ↑ KC _UP      → KC_RGHT       ↖ KC_HOME
        🖯 ← MS_WHLL   🖯 ↓ MS_WHLD    🖯 ↑ MS_WHLU   🖯 → MS_WHLR     🖱← MS_LEFT
        Mb₁ MS_BTN1   Mb₂ MS_BTN2    Mb₃ MS_BTN3    ⎄  KC_F19        ⎉ KC_BRK
          ⌫ KC_BSPC     ⌦ KC_DEL       ⇥ KC_TAB      ⇤ S(KC_TAB)     ⤺ QK_AREP
         🔉 KC_VOLD    🔊 KC_VOLU    TT- DT_DOWN   TT+ DT_UP       TT⎙ DT_PRNT
          ⌥ ⇧⎇          ✦ ⇪⎇         vwq ⎋:wq⎆     Sel ⌃a ⌃c       Rst KC_BOOT
          ⇞ KC_PGUP     ⇟ KC_PGDN      ↗ KC_END      ⟳ S(KC_F5)      ⎈ leader-negate
        🖱↓ MS_DOWN   🖱↑ MS_UP      🖱→ MS_RGHT     ⎀ KC_INS        ⎆ KC_ENT
          ▤ KC_APP     ⎙  KC_PSCR      ☾ KC_SLEP     ␣ KC_SPC        ⎋ KC_ESC
          ⤻ QK_REP    🔆- UG_VALD    🔆+ UG_VALU    📷 S(G(KC_S))    🔒KC_SCRL

